DEBUG=False
PG_DATABASE=tentron
PG_USER=charlie
PG_PASSWORD=passwordgoeshere
PG_HOST=pg_db
PG_PORT=5432
SECRET_KEY=django-insecure-7&apm)_dha2)med5^4y9r2l^k-@9(gdda3f@y0c2*3pv9=(_v2
DJANGO_SETTINGS_MODULE=tentron.settings.production

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_HOST_USER=sales@tentrons.com
EMAIL_HOST_PASSWORD=passwordgoeshere
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_SUBJECT_PREFIX=[Tentrons]

SERVER_IP=54.153.61.161
